//fonts
cool = 'Comfortaa', cursive;
cool2 = 'Cabin', sans-serif;
cartoon = 'Pacifico', cursive;

/* ---------------------------------- FRIENDS LIST! ---------------------*/
.testFriendsList
  font-family cool2
  background-color rgba(195, 195, 229, 0.2)
  border-bottom-left-radius 1px
  box-shadow: 1px 1px 5px #888888;
  list-style none
  padding 0px


.testFriendsList ul, .testFriendsList li
  list-style none
  padding 0px

.testFriendsList li:hover
  background-color rgba(195,195,229,0.4)
  cursor pointer

.testFriendsList .devider
  background-color rgba(195,195,229,0.2)
  text-align center

.testFriendsList .devider:hover
  background-color rgba(195,195,229,0.2)
  cursor default

.testFriendsList i
  margin-top 5px

.testFriendsList a
  margin-left 55px
  font-size 18px
  color #F2583E
  //color black
  text-decoration none
  margin-bottom 0em

.testFriendsList p
  margin-left 55px
  font-size 12px
  color #8b8b8b

.friend-image
  position fixed
  width 35px
  border-radius: 50%;
  margin-left 10px
  margin-right 10px
  margin-top 5px

