// Material Shadows
shadow-level(l = 1)
    if l == -1
        box-shadow: inset -2px 7px 9px -7px rgba(0,0,0,0.7);
    if l == 0
        box-shadow: none;
    if l == 1
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    if l == 2
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    if l == 3
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    if l == 4
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    if l == 5
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

// Common Transition
trans($sec = 0.3s)
    transition: all $sec ease
//Grid
$xsmall = 340px
$small = 500px
$med = 700px
$large = 960px
$wide = 1200px

//Colors
black = #222
grey = #D8D8D8
light-grey = #EEE
purp = #524763
dark-purp = #373142
red = #E54B4B
teal = #82D8D8
dark-teal = #66A6A6
green = #CBE56C
blue = #16528E
bright-blue = #0082C8
maroon = #6A2140
light-red = #CA5765
pink = #CF256D
orange = #E8846B
yellow = #e8e41e

sky = #75B1A9
sunglow = #D9B44A
mountains = #4F6457
mist = #ACD0C0
driftwood = #6EB5C0

//fonts
cool = 'Comfortaa', cursive;
cool2 = 'Cabin', sans-serif;
cartoon = 'Pacifico', cursive;

z = {
    neg: -7,
    lowest: 1,
    low: 4,
    mid: 5,
    video: 6,
    header: 7,
    nav: 8,
    mini: 9,
    modal: 10,
    highest: 11
}

social = {
    twitter: #00aced,
    facebook: #3b5998,
    google: #dd4b39,
    youtube: #bb0000
}

$side-nav = 100px
$side-nav-large = 200px







*, *:before, *:after
    box-sizing: inherit

.login
    margin-top 10%
    font-size 15px

.form-login input
    border-radius 0px
    height 50px
    margin-bottom 6px

.form-login a
    font-size 16px
    color twitter

.login p, .register p
    text-align center

.form-login .btn
    background-color sky

/*----------------------------------HOME*/

.TopNavBar
    position: absolute;
    background-color #14a29e
    color white
    box-shadow: 0px 3px 5px #888888;
    font-family: cool
    z-index 100
    margin-top 0px !important
    height 70px

.nav .navSelect
    margin-top 10px !important
    margin-right 15px
    font-size 18px


.nav li i
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */

.top-menu-nav
    margin-top 5px

.nav.navbar-nav.navbar-right a
    color white

.nav.navbar-nav.navbar-right a:focus
    outline 0;

.nav .navSelect:hover
    font-size 20px
    cursor pointer

.logout
    margin-left 15px

.searchInputDiv
    margin 0px !important
    padding 0px !important

.thereNotification
    background-color #f25f5c
    color white

.topBarPadding
    margin-top 30px


